

@mixin sidebar-menu {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        li {
            width: 100%;
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            column-gap: 0.5rem;

            transition: transform 0.5s ease-in-out;

            .icon {
                padding: 0.25rem;
                font-size: 30px;
                color: var(--clr-on-background);
                background: var(--clr-background);
                border-radius: 0.5rem;
            }

            &:hover {
                transform: scale(1.2);
                background: var(--clr-primary-variant);
                color: var(--clr-on-primary-variant);

                .icon{
                    background: var(--clr-on-primary-variant);
                    color: var(--clr-primary-variant);
                    animation: spin 5s linear infinite;
                }
            }
        }
    }
}

.sidebar {
    background: var(--clr-surface);
    width: 200px;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        column-gap: 0.5rem;

        .logo {
            height: 0;
            min-height: 100%;
        }

        .prefix {
            color: var(--clr-primary);
            opacity: 1;
        }
    }
}

.sidebar-body {
    
    @include sidebar-menu;
    padding-left: 1.5rem;
    margin-top: 1.5rem;
    flex-grow: 1;

}

.sidebar-footer {
    
    @include sidebar-menu;
    padding-right: 1.5rem;
    margin-bottom: 1.5rem;


    ul{
        li{
            justify-content: flex-end;
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
