$clr-dark-primary:#ba68c8;
$clr-dark-primary-varianmt:#7b1fa2;
$clr-dark-on-primary: #121212;
$clr-dark-background: #333333;
$clr-dark-on-background: #FFFFFF;
$clr-dark-surface: #121212;
$clr-dark-on-surface: #FFFFFF;
$clr-dark-secondary: #03DAC6;
$clr-dark-secondary-variant: #03DAC6;
$clr-dark-info: #03a9f4;
$clr-dark-success: #4caf50;
$clr-dark-warning: #ff9800;
$clr-dark-error: #ef5350;

$clr-light-primary: #9c27b0;
$clr-light-primary-varianmt:#7b1fa2;
$clr-light-on-primary: #FFFFFF;
$clr-light-background: #FFFFFF;
$clr-light-on-background: #121212;
$clr-light-surface: #FFFFFF;
$clr-light-on-surface: #121212;
$clr-light-secondary: #03DAC6;
$clr-light-secondary-variant:#018786;
$clr-light-info: #0288d1;
$clr-light-success: #2e7d32;
$clr-light-warning:#ed6c02;
$clr-light-error:#d32f2f;

$themes: (
  clr-primary: (
    dark: $clr-dark-primary,
    light: $clr-light-primary
  ),
  clr-primary-varianmt: (
    dark: $clr-dark-primary-varianmt,
    light: $clr-light-primary-varianmt
  ),
  clr-on-primary: (
    dark: $clr-dark-on-primary,
    light: $clr-light-on-primary
  ),
  clr-background: (
    dark: $clr-dark-background,
    light: $clr-light-on-background
  ),
  clr-on-background: (
    dark: $clr-dark-on-background,
    light: $clr-light-on-background
  ),
  clr-surface: (
    dark: $clr-dark-surface,
    light: $clr-light-surface
  ),
  clr-on-surface: (
    dark: $clr-dark-on-surface,
    light: $clr-light-on-surface
  ),
  clr-secondary: (
    dark: $clr-dark-secondary,
    light: $clr-light-secondary
  ),
  clr-secondary-variant: (
    dark: $clr-dark-secondary-variant,
    light: $clr-light-secondary-variant
  ),
  clr-info: (
    dark: $clr-dark-info,
    light: $clr-light-info
  ),
  clr-success: (
    dark: $clr-dark-success,
    light: $clr-light-success
  ),
  clr-warning: (
    dark: $clr-dark-warning,
    light: $clr-light-warning
  ),
  clr-error: (
    dark: $clr-dark-error,
    light: $clr-light-error
  )
);