@import "../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import "./assets/styles/color.scss";
@import "./assets/styles/font.scss";
@import "./assets/styles/layout.scss";
@import "./assets/styles/mixin.scss";

$importTheme: $themes;

* {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    appearance: none;
}

html,
body,
#root {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: $default-font-family;
    font-size: $default-font-size;
    overflow: hidden;
}

.dark{
    @include theme("dark");
}

.light{
    @include theme("light");
}

.font-op-1{
    opacity: 0.88;
    background: transparent;
}

.font-op-2{
    opacity: 0.68;
    background: transparent;
}

.font-op-3{
    opacity: 0.48;
    background: transparent;
}
