@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "NotoSansTC";
    src: url("../fonts/Noto_Sans_TC/NotoSansTC-Regular.otf") format("opentype");
}

$default-font-family: "NotoSansTC","Roboto",sans-serif;
$default-font-size: 16px;
$default-font-size-sm: 14px;
$default-font-size-lg: 18px;

$font-h1: (
  font-size: 5rem
);
$font-h2: (
  font-size: 4rem
);
$font-h3: (
  font-size: 3rem
);
$font-h4: (
  font-size: 2rem
);
$font-h5: (
  font-size: 1.5rem
);
$font-h6: (
  font-size: 1.25rem
);
$font-body: (
  font-size: 1rem
);
$font-subtitle: (
  font-size: 1rem
);
$font-button: (
  font-size: 1rem
);
$font-overline: (
  font-size: 0.6rem
);
$font-caption: (
  font-size: 0.75rem
);
