@import "../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import "./assets/styles/color.scss";
@import "./assets/styles/font.scss";
@import "./assets/styles/layout.scss";
@import "./assets/styles/mixin.scss";

$importTheme: $themes;

* {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    appearance: none;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: $default-font-family;
    font-size: $default-font-size;
    overflow: hidden;
}

#root {
    height: inherit;
    width: inherit;
}

.dark{
    @include theme("dark");
}

.light{
    @include theme("light");
}
